\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15},srcfile={2E2F6D61737465722E746578}}{5C3337365C3337375C303030705C303030695C3030306C5C3030306C5C30303073}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}pills}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={19},srcfile={2E2F6D61737465722E746578}}{5C3337365C3337375C303030625C303030725C303030755C3030306E5C303030635C30303068}
\@writefile{toc}{\contentsline {section}{\numberline {2}brunch}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={23},srcfile={2E2F6D61737465722E746578}}{5C3337365C3337375C3030306D5C3030306F5C303030725C3030306E5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {3}morning}{3}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={27},srcfile={2E2F6D61737465722E746578}}{5C3337365C3337375C303030645C303030695C303030615C3030306C5C3030306F5C303030675C303030755C303030655C303030505C3030306F5C303030735C303030745C3030304E5C303030695C30303064}
\@writefile{toc}{\contentsline {section}{\numberline {4}dialoguePostNid}{5}{section.4}\protected@file@percent }
