\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}atfirst}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}envy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}aftermath}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}agitated}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}morning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}brunch}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}winds}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}here}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cars}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}guilt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}far}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}how so}{9}\protected@file@percent }
